<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-T9-m43">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-gA-fWb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G0K-gA-fWb" firstAttribute="centerY" secondItem="wfi-T9-m43" secondAttribute="centerY" id="DPA-U3-U9J"/>
                                    <constraint firstItem="G0K-gA-fWb" firstAttribute="leading" secondItem="wfi-T9-m43" secondAttribute="leading" id="HFz-xO-sLY"/>
                                    <constraint firstAttribute="bottom" secondItem="G0K-gA-fWb" secondAttribute="bottom" id="Hcy-YN-67i"/>
                                    <constraint firstAttribute="trailing" secondItem="G0K-gA-fWb" secondAttribute="trailing" id="NFw-d5-zFu"/>
                                    <constraint firstItem="G0K-gA-fWb" firstAttribute="top" secondItem="wfi-T9-m43" secondAttribute="top" id="akV-MQ-3xc"/>
                                    <constraint firstItem="G0K-gA-fWb" firstAttribute="centerX" secondItem="wfi-T9-m43" secondAttribute="centerX" id="wEZ-4h-MTY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfi-T9-m43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2pI-wv-3wd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wfi-T9-m43" secondAttribute="bottom" id="tIx-NR-wun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfi-T9-m43" secondAttribute="trailing" constant="-16" id="uvJ-Q2-e12"/>
                            <constraint firstItem="wfi-T9-m43" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="zHA-gY-iX6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
